[fq]
job_expire_interval       : 1000
job_requeue_interval      : 1000
default_job_requeue_limit : -1
enable_requeue_script    : true

[fq-server]
host                      : 0.0.0.0
port                      : 8080
workers                   : 1 
accesslog                 : /tmp/fq.log 

[redis]
db                        : 0
key_prefix                : fq_server
conn_type                 : tcp_sock
;; unix connection settings
unix_socket_path          : /tmp/redis.sock
;; tcp connection settings
port                      : 6379
host                      : redis
password                  :
clustered                 : false  
